.linux-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  tags:
    - LinuxImageBuilder
  variables:
    IMAGE_TAG: latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull --no-cache --tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}/
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG}
    - docker logout $CI_REGISTRY

.windows-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  tags:
    - WindowsImageBuilder
  variables:
    IMAGE_TAG: latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull --no-cache --tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG} --isolation process ${IMAGE_NAME}/
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG}
    - docker logout $CI_REGISTRY

android-qt515:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt515

android-qt515-jenkins:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt515-jenkins

android-qt65:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt65

krita-appimage-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: krita-appimage-builder

krita-appimage-builder-jenkins:
  extends: .linux-image
  variables:
    IMAGE_NAME: krita-appimage-builder-jenkins

krita-windows-builder:
  extends: .windows-image
  variables:
    IMAGE_NAME: krita-windows-builder

centos7-craft:
  extends: .linux-image
  variables:
    IMAGE_NAME: centos7-craft

onlyoffice-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: onlyoffice-builder

qt-webassembly-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: qt-webassembly-builder

staticweb:
  extends: .linux-image
  variables:
    IMAGE_NAME: staticweb

staticweb-jenkins:
  extends: .linux-image
  variables:
    IMAGE_NAME: staticweb-jenkins

suse-qt515:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt515

suse-qt65:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt65

flatpak-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: flatpak-builder

snap-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: snap-builder

windows-msvc2019:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019

windows-msvc2019-qt515:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019-qt515

windows-msvc2019-qt65:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019-qt65

gitlab-windows-runner-helper:
  extends: .windows-image
  variables:
    IMAGE_NAME: gitlab-windows-runner-helper
    IMAGE_TAG: servercoreltsc2022

